cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a69250dede9202ce3f61f18bb1b36383156656115ff9fc1c16972588f48b2d1

name:           frontend
version:        0.1.0.0
homepage:       https://github.com/polyfooly/ib2#readme
bug-reports:    https://github.com/polyfooly/ib2/issues
author:         Kyryl Vlasov
maintainer:     vlaso.kirill2011@gmail.com
copyright:      2019 Kyryl Vlasov
license:        Apache
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/polyfooly/ib2
  subdir: frontend

executable webservice
  main-is: frontend.hs
  other-modules:
      Paths_frontend
  hs-source-dirs:
      src
  ghcjs-options: -dedupe
  cpp-options: -DGHCJS_BROWSER
  build-depends:
      aeson
    , base
    , reflex-dom
    , servant
    , servant-reflex
  default-language: Haskell2010
