cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8a392d7aedad80966d06661c330a669eae41c6cc58e1fb67e0d74cf1fb1dc898

name:           frontend
version:        0.1.0.0
homepage:       https://github.com/polyfooly/ib2#readme
bug-reports:    https://github.com/polyfooly/ib2/issues
author:         Kyryl Vlasov
maintainer:     vlaso.kirill2011@gmail.com
copyright:      2019 Kyryl Vlasov
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/polyfooly/ib2
  subdir: frontend

library
  exposed-modules:
      UI
  other-modules:
      Paths_frontend
  hs-source-dirs:
      src/lib
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-uni-patterns -Widentities  -Wno-simplifiable-class-constraints
  ghcjs-options: -dedupe
  cpp-options: -DGHCJS_BROWSER
  build-depends:
      aeson
    , base
    , reflex-dom
    , servant-reflex
  default-language: Haskell2010

executable webapp
  main-is: Main.hs
  other-modules:
      Paths_frontend
  hs-source-dirs:
      src
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-uni-patterns -Widentities  -Wno-simplifiable-class-constraints -threaded -rtsopts -with-rtsopts=-N
  ghcjs-options: -dedupe
  cpp-options: -DGHCJS_BROWSER
  build-depends:
      aeson
    , base
    , frontend
    , reflex-dom
    , servant-reflex
  default-language: Haskell2010
