cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b6d863b5607a09a3bfbc0cb3acd656392e9fd64ab495dd3a0d8614edf3ff617c

name:           frontend
version:        0.1.0.0
homepage:       https://github.com/polyfooly/ib2#readme
bug-reports:    https://github.com/polyfooly/ib2/issues
author:         Kyryl Vlasov
maintainer:     vlaso.kirill2011@gmail.com
copyright:      2019 Kyryl Vlasov
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/polyfooly/ib2
  subdir: frontend

library
  exposed-modules:
      UI
  other-modules:
      Paths_frontend
  hs-source-dirs:
      src/lib
  ghcjs-options: -dedupe
  cpp-options: -DGHCJS_BROWSER
  build-depends:
      aeson
    , base
    , reflex-dom
    , servant-reflex
  default-language: Haskell2010

executable webapp
  main-is: Main.hs
  other-modules:
      Paths_frontend
  hs-source-dirs:
      src
  ghcjs-options: -dedupe
  cpp-options: -DGHCJS_BROWSER
  build-depends:
      aeson
    , base
    , frontend
    , reflex-dom
    , servant-reflex
  default-language: Haskell2010
